# goal_keep

./: build.gradle  gradle.properties  properties.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adidas/sports/goal/db/: DbTest.kt  GoalDaoTest.kt  RepoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adidas/sports/goal/: App.kt  Constants.kt
app/src/main/java/com/adidas/sports/goal/api/: AppApi.kt  Path.kt  Request.kt  Response.kt
app/src/main/java/com/adidas/sports/goal/db/: AppDatabase.kt  Entity.kt  EntityMapper.kt  GoalDao.kt  ListConverter.kt
app/src/main/java/com/adidas/sports/goal/di/component/: ActivityComponent.kt  FragmentComponent.kt  RepoComponent.kt
app/src/main/java/com/adidas/sports/goal/di/module/: ApiModule.kt  DbModule.kt  RepoModule.kt
app/src/main/java/com/adidas/sports/goal/repo/: IRepo.kt  Repo.kt
app/src/main/java/com/adidas/sports/goal/ui/activity/: GoalKeepActivity.kt  MyGoalActivity.kt
app/src/main/java/com/adidas/sports/goal/ui/adapter/: GoalRA.kt
app/src/main/java/com/adidas/sports/goal/ui/fragment/: GoalKeepFragment.kt  MyGoalFragment.kt
app/src/main/java/com/adidas/sports/goal/vm/: MyGoalActivityVM.kt  MyGoalFragmentVM.kt
app/src/main/java/com/adidas/sports/goal/vo/: Enums.kt  Model.kt  ModelMapper.kt
app/src/main/res/layout/: activity_my_goal.xml  fragment_goal_keep.xml  fragment_my_goal.xml  recycler_item_my_goal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adidas/sports/goal/: MockitoExt.kt
app/src/test/java/com/adidas/sports/goal/api/: AppApiTest.kt
app/src/test/java/com/adidas/sports/goal/repo/: RepoTest.kt
app/src/test/resources/api-response/: goals.json
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/adidas/sports/goal/: AppUtils.kt  BaseConfig.java  Extensions.kt  NetworkUtils.kt
base/src/main/java/com/adidas/sports/goal/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt
base/src/main/java/com/adidas/sports/goal/di/component/: BaseComponent.kt  NetComponent.kt
base/src/main/java/com/adidas/sports/goal/di/module/: BaseModule.kt  NetModule.kt
base/src/main/java/com/adidas/sports/goal/di/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
base/src/main/java/com/adidas/sports/goal/exception/: ConnectError.kt  ExceptionTransformer.kt
base/src/main/java/com/adidas/sports/goal/glide/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  MyAppGlideModule.java  UnsafeOkHttpClient.java
base/src/main/java/com/adidas/sports/goal/glide/transformation/: GlideCircleTransform.java  GlideRoundTransform.java
base/src/main/java/com/adidas/sports/goal/net/: BaseRequest.kt  BaseResponse.kt  RetrofitFactory.kt
base/src/main/java/com/adidas/sports/goal/viewmodel/: BaseViewModel.kt  DataState.kt  DataStatus.kt  SingleStateLiveData.kt  StateLiveData.kt
base/src/main/java/com/adidas/sports/goal/widgets/: EmptyRecyclerView.kt  RecyclerItemDecoration.java
base/src/main/res/values/: lay_x.xml
