<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/networkTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s16"
        android:textColor="@color/color_333"
        android:text="@string/no_network"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x24"
        android:drawableEnd="@android:drawable/ic_dialog_alert"/>

    <com.adidas.sports.goal.widgets.EmptyRecyclerView
        android:id="@+id/goalRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/networkTV"
        android:layout_margin="@dimen/x10"/>

    <TextView
        android:id="@+id/emptyTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/s18"
        android:text="@string/no_goal"
        android:visibility="gone"/>

</RelativeLayout>